<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>Luka Dominiković - Digitalni multimedij 1</i></title>

    <style>
        body {
      background-image: url('green.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
        }

        header {
            background-color: #00A36C;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
			max-width: 900px;
			margin: auto;
			border-radius: 30px;
			margin-bottom: 20px
		
        }

        .container {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }

        .product {
            background-color: #98FB98;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 5px ridge #00A36C;
			border-right: 5px ridge #00A36C;
			border-top: 5px ridge #00A36C;
			border-bottom: 5px ridge #00A36C;
            border-radius: 30px;
        }

        .product h2 {
            margin-top: 0;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #00A36C;
            margin-top: 40px;
        }
		h2 {
		   text-align: center;
		   padding: 15px;
		   background-color: #00A36C;
		   max-width: 900px;
			margin: auto;
			border-radius: 30px;
			margin-top: 20px;
		   
		}
		p {
		background-color: #98FB98;
		padding: 15px;
		border-left: 5px ridge #00A36C;
		border-right: 5px ridge #00A36C;
		border-top: 5px ridge #00A36C;
		border-bottom: 5px ridge #00A36C;
		border-radius: 30px;
		max-width: 900px;
		  text-align: center;
		  margin: auto;
		  margin-top: 20px;
		  justify-content: center;
		  
		}
    </style>
</head>
<body>
    <header>
        <i>Luka Dominiković</i>
    </header>
	  <h2><i>Kolegij Digitalni multimedij 1</i></h2>
	  
	  <p><i>Ja sam Luka Dominiković,student prve godine na grafičkom Fakultetu u Zagrebu.<br>
	   Ovo je moja stranica koja sadržava sve vježbe i projekte koje sam radio u sklopu kolegija Digitalni multimedij 1.
	  </i></p>

    <div class="container">
        <div class="product">
            <h2><a href="file:///C:/Users/korisnik/OneDrive/Radna%20površina/moja%20stranica/o%20meni.html"><i>O meni</i></a></h2>
            <p><i>Luka Dominiković, student prve godine na Grafičkom fakultetu u Zagrebu!</i></p>
        </div>

        <div class="product">
            <h2><a href="file:///C:/Users/korisnik/OneDrive/Radna%20površina/sve%20vježbe/vjezbe%20i%20projekti.html"><i>Vježbe</i></a></h2>
            <p><i>Sve moje vježbe i projekti odrađeni u sklopu kolegija Digitalni multimedij 1!</i></p>
        </div>

        <div class="product">
            <h2><a href="file:///C:/Users/korisnik/OneDrive/Radna%20površina/monster/monster.html"><i>Video Reklama</i></a></h2>
            <p><i>Reklama za Monster energetske napitke!</i></p>
        </div>
    </div>

    <footer>
        © 2025 Luka Dominiković - Sva prava pridržana
    </footer>
</body>
</html>
