<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>O meni</title>
    <style>
        body {
       background-image: url('whale.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #2E8B57;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #F5DEB3;
			background-color: #2E8B57;
			border-radius: 10px;
			padding: 15px;
			max-width: 800px;
			 margin: 50px auto;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
			color: #F5DEB3;


        }
		
		.slike {
    display: flex;
    flex-direction: column; 
    align-items: center;     
    gap: 20px;              
    margin-top: 30px;
		}
		.video-container {
    display: flex;
    justify-content: center;  
    margin-top: 30px;   
    border-radius: 10px;	
        }
		  iframe {
		    justify-location: center;
            width: 560px;
            height: 315px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

	   <img src="slika1.jpg" alt=""> {
	   display: flex;
	   justify-content: center;
	   }
    </style>
</head>
<body>
    <div class="container">
        <h1><i>Luka Dominiković</i></h1>
        <p>Bok! Zovem se Luka Dominiković i dolazim iz Metkovića. Volim tehnologiju, dizajn i učenje novih stvari. Slobodno vrijeme provodim čitajući,slušajući glazbu,svirajući gitaru,programirajući i trenirajući borilačke vještine.</p>
        <p>Trenutno učim HTML, CSS i druge web tehnologije kako bih mogao samostalno izrađivati zanimljive web stranice. Nadam se da će mi ovo znanje pomoći u budućoj karijeri.</p>
    </div>
	      <h1 style="text-align:center;">Galerija slika</h1>

  <div class="slike">
    <img src="slika1.jpg" alt=""  style="width: 500px; height: auto; border-radius: 10px;">
    <img src="slika2.jpg" alt=""  style="width: 500px; height: auto; border-radius: 10px;">
    <img src="slika3.jpg" alt=""  style="width: 500px; height: auto; border-radius: 10px;">
  </div>
	
	<br>
	
	 <h1>Video: Janicic vs Bojković</h1>

    <div class="video-container">
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/RIQw9iNa0nE" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
