<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Moje vježbe</title>
  <style>
    body {
      background-image: url('pozadina.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      text-align: center;
      color: #D5D6EA;
      padding: 20px;
    }

    .slike {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    .slike img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .video-container {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    iframe {
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
	p {
	padding: 15px;
	background-color: #2B3856;
	border-radius: 10px;
	color: #D5D6EA;
	}
  </style>
</head>
<body>

  <h1><i>Moje vježbe</i></h1>

  
  <div class="slike">
  <p><i>1. vježba - Font</i></p>
    <img src="Luka Dominiković.jpg" alt="">
	<p><i>2. vježba - Bezierova krivulja, precizno crtanje</i></p>
	<embed src="LukaDominiković.pdf" type="application/pdf" width="600" height="800">
	<embed src="LukaDominiković2.pdf" type="application/pdf" width="600" height="800">
	<p><i>3. vježba - boja, transformacije</i></p>
	<embed src="LukaDominikovićcvijet.pdf" type="application/pdf" width="600" height="800">
	<embed src="LukaDominiković3.pdf" type="application/pdf" width="600" height="800">
	<p><i>4. vježba - gradijenti, transparencija</i></p>
	<embed src="LukaDominikovic4.pdf" type="application/pdf" width="600" height="800">
    <embed src="LukaDominikovic4.1.pdf" type="application/pdf" width="600" height="800">
	<p><i>1. projektni zadatak – vektorska grafika</i></p>
	<embed src="Luka_Dominikovic_projektni_zadatak1.pdf" type="application/pdf" width="600" height="800">
	<p><i>5. vježba - retuširanje</i></p>
    <img src="LD.png" alt="">
    <img src="LD2.png" alt="">
	<p><i>6. vježba - koloriranje</i></p>
	<img src="LD4.png" alt="">
	<img src="LD3.png" alt="">
	<p><i>7. vježba - fotomontaža</i></p>
	<img src="LD7.png" alt="">
	<p><i>1. projektni zadatak – piksel grafika</i></p>
	<img src="LD77.png" alt="">
	<p><i>8. vježba - cinemagraf</i></p>
	<img src="MK.gif" alt="">
	<img src="MK2.gif" alt="">
	<p><i>9. vježba - video obrada</i></p>
	<video width="640" height="360" controls>
  <source src="video1.mp4" type="video/mp4">
  </video>
  <video width="640" height="360" controls>
  <source src="video2.mp4" type="video/mp4">
  </video>
  </div>

</body>
</html>
